# ANDROID

./: .gitignore  README.md  build.gradle.kts  pull_request_template.md  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: don-t-be-android-issue-template.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/dontbe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teamdontbe/dontbe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dontbe/: MainActivity.kt
app/src/main/java/com/teamdontbe/dontbe/: DontBeApp.kt  MainActivity.kt
app/src/main/java/com/teamdontbe/dontbe/di/: ExampleModule.kt  Extension.kt  HomeModule.kt  LoginModule.kt  MyPageModule.kt  MyPageUserModule.kt  NotificationModule.kt  PostingModule.kt  Qualifier.kt  RetrofitModule.kt  SharedPreferenceModule.kt  WithdrawModule.kt
app/src/main/java/com/teamdontbe/dontbe/interceptor/: TokenInterceptor.kt
app/src/main/java/com/teamdontbe/dontbe/service/: DontBeFirebaseMessagingService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/dontbe/: ExampleUnitTest.kt
app/src/test/java/com/teamdontbe/dontbe/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/com/example/dontbe/plugin/: AndroidApplicationPlugin.kt  AndroidFeaturePlugin.kt  AndroidHiltPlugin.kt  AndroidKotlinPlugin.kt  (+3 more)
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/teamdontbe/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/test/java/com/teamdontbe/core_ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data-local/: build.gradle.kts
data-local/src/androidTest/java/com/teamdontbe/data_local/: ExampleInstrumentedTest.kt
data-local/src/main/java/com/teamdontbe/data_local/: ContentResolverModule.kt  SharedPreferenceDataSourceImpl.kt
data-local/src/test/java/com/teamdontbe/data_local/: ExampleUnitTest.kt
data-remote/: build.gradle.kts
data-remote/src/androidTest/java/com/teamdontbe/data_remote/: ExampleInstrumentedTest.kt
data-remote/src/test/java/com/teamdontbe/data_remote/: ExampleUnitTest.kt
data/src/androidTest/java/com/teamdontbe/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/teamdontbe/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
feature/: build.gradle.kts  proguard-rules.pro
feature/src/androidTest/java/com/teamdontbe/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/teamdontbe/feature/: ErrorActivity.kt  LoadingActivity.kt  MainActivity.kt  SplashActivity.kt
feature/src/main/res/anim/: anim_loading_fade_out.xml  anim_posting_fragment_from_left.xml  anim_posting_fragment_from_right.xml  anim_posting_fragment_to_left.xml  anim_posting_fragment_to_right.xml  anim_swipe_refresh_slide_down.xml  anim_swipe_refresh_slide_up.xml
feature/src/main/res/color/: sel_main_color_bnv_menu.xml
feature/src/main/res/drawable/: bottom_sheet_top_corner_8.xml  ic_appbar_logo.xml  ic_back.xml  ic_bnv_home_gray_20.xml  ic_bnv_home_gray_24.xml  ic_bnv_my_gray_24.xml  ic_bnv_my_page_gray_20.xml  ic_bnv_noti_gray_24.xml  ic_bnv_posting_gray_20.xml  ic_bnv_posting_gray_24.xml  ic_circle_back.xml  ic_circle_back_none_background.xml  ic_comment_divide.xml  ic_complaint_delete_close.xml  ic_home_comment_default_gray_40_with_padding.xml  ic_home_complaint.xml  ic_home_delete.xml  ic_home_ghost_fill_green.xml  ic_home_heart_default_gray_40_with_padding.xml  ic_home_heart_primary_active.xml  ic_home_kebab_33.xml  ic_home_kebab_gray_44_with_padding.xml  ic_image.xml  ic_link.xml  ic_login_kakao.xml  ic_login_symbol.xml  ic_my_page_auth_withdraw_guide_checkbox_checked_30.xml  ic_my_page_auth_withdraw_guide_checkbox_unchecked_30.xml  ic_my_page_circle_back_gray_42.xml  ic_my_page_edit_profile_gray_28.xml  ic_my_page_hamberger_gray_42.xml  ic_my_page_info.xml  ic_my_page_percentage_box.xml  ic_notification_empty.xml  ic_notification_gray_20.xml  ic_onboarding_second.xml  ic_posting_uploading_activate.xml  ic_push_alarm_setting.xml  ic_sign_up_back_42.xml  ic_sign_up_checkbox_checked_24.xml  (+55 more)
feature/src/main/res/font/: font_pretendard_regular.xml  font_pretendard_semibold.xml
feature/src/main/res/layout/: activity_error.xml  activity_example.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_page_auth_info.xml  activity_my_page_auth_withdraw_guide.xml  activity_my_page_auth_withdraw_reason.xml  activity_push_alarm.xml  activity_sign_up_agree.xml  activity_sign_up_profile.xml  activity_splash.xml  bottom_sheet_my_page_hamberger.xml  bottomsheet_comment.xml  bottomsheet_complaint_delete.xml  fragment_delete_complete_dialog.xml  fragment_delete_dialog.xml  fragment_delete_with_title_dialog.xml  fragment_delete_with_title_wide_dialog.xml  fragment_home.xml  fragment_home_detail.xml  fragment_home_posting_restriction_dialog.xml  fragment_image_detail.xml  fragment_my_page.xml  fragment_my_page_auth_info.xml  fragment_my_page_comment.xml  fragment_my_page_feed.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_posting.xml  fragment_posting_restriction_dialog.xml  fragment_transparent_dialog.xml  fragment_transparent_reason_dialog.xml  fragment_transperency_info_1.xml  fragment_transperency_info_2.xml  fragment_transperency_info_3.xml  fragment_transperency_info_4.xml  fragment_transperency_info_5.xml  fragment_transperency_info_parent.xml  item_comment.xml  (+18 more)
feature/src/main/res/menu/: menu_main_nav.xml
feature/src/main/res/mipmap-anydpi-v26/: ic_app_round.xml
feature/src/main/res/navigation/: nav_main.xml
feature/src/main/res/raw/: lottie_loading.json
feature/src/main/res/values/: arrays.xml  colors.xml  strings.xml  textappearances.xml  themes.xml
feature/src/main/res/values-night/: themes.xml
feature/src/main/res/values-v31/: themes.xml
feature/src/test/java/com/teamdontbe/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+244 files in other folders)
