<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.teamdontbe.feature.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_home_detail"
            app:destination="@id/fragment_home_detail"
            app:popUpTo="@id/fragment_home"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_my_page"
            app:destination="@id/fragment_my_page"
            app:popUpTo="@id/fragment_my_page"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_to_onboarding"
            app:destination="@id/fragment_onboarding"
            app:popUpTo="@id/fragment_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_posting"
        android:name="com.teamdontbe.feature.posting.PostingFragment"
        android:label="PostingFragment"
        tools:layout="@layout/fragment_posting">
        <action
            android:id="@+id/action_posting_to_home"
            app:destination="@id/fragment_home"
            app:enterAnim="@anim/anim_posting_fragment_from_right"
            app:exitAnim="@anim/anim_posting_fragment_to_left"
            app:popEnterAnim="@anim/anim_posting_fragment_from_right"
            app:popExitAnim="@anim/anim_posting_fragment_to_right"
            app:popUpTo="@id/fragment_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_notification"
        android:name="com.teamdontbe.feature.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_notification_to_posting"
            app:destination="@id/fragment_posting"
            app:popUpTo="@id/fragment_posting"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_notification_to_my_page"
            app:destination="@id/fragment_my_page"
            app:popUpTo="@id/fragment_my_page"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_notification_to_home_detail"
            app:destination="@id/fragment_home_detail"
            app:popUpTo="@id/fragment_home_detail"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/fragment_my_page"
        android:name="com.teamdontbe.feature.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_fragment_my_page_to_fragment_home_detail"
            app:destination="@id/fragment_home_detail" />
        <action
            android:id="@+id/action_fragment_my_page_to_fragment_posting"
            app:destination="@id/fragment_posting"
            app:popUpTo="@id/fragment_posting"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/fragment_onboarding"
        android:name="com.teamdontbe.feature.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboarding_to_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_onboarding"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_onboarding_first_item"
        android:name="com.teamdontbe.feature.onboarding.OnboardingFirstItemFragment"
        android:label="OnboardingFirstItemFragment"
        tools:layout="@layout/item_onboarding_first" />
    <fragment
        android:id="@+id/fragment_onboarding_second_item"
        android:name="com.teamdontbe.feature.onboarding.OnboardingSecondItemFragment"
        android:label="OnboardingSecondItemFragment"
        tools:layout="@layout/item_onboarding_second" />
    <fragment
        android:id="@+id/fragment_onboarding_third_item"
        android:name="com.teamdontbe.feature.onboarding.OnboardingThirdFragment"
        android:label="OnboardingThirdFragment"
        tools:layout="@layout/item_onboarding_third" />
    <fragment
        android:id="@+id/fragment_onboarding_fourth_item"
        android:name="com.teamdontbe.feature.onboarding.OnboardingFourthFragment"
        android:label="OnboardingFourthFragment"
        tools:layout="@layout/item_onboarding_fourth" />
    <fragment
        android:id="@+id/fragment_home_detail"
        android:name="com.teamdontbe.feature.homedetail.HomeDetailFragment"
        android:label="HomeDetailFragment"
        tools:layout="@layout/fragment_home_detail">
        <action
            android:id="@+id/action_fragment_home_detail_to_fragment_my_page"
            app:destination="@id/fragment_my_page" />
    </fragment>
    <dialog
        android:id="@+id/fragment_image_detail"
        android:name="com.teamdontbe.feature.homedetail.imagedetail.ImageDialogFragment"
        android:label="ImageDialogFragment"
        tools:layout="@layout/fragment_image_detail" />
</navigation>
