<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.teamdontbe.feature.login.SignUpProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appbar_sign_up"
            layout="@layout/view_appbar_with_back"
            app:title="@{@string/sign_up_appbar_title}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_sign_up_start_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="17dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_sign_up_end_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="17dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_sign_up_profile"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="34dp"
            android:src="@drawable/ic_sign_up_profile_person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_sign_up"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_sign_up_profile_plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_sign_up_profile_plus_34"
            app:layout_constraintBottom_toBottomOf="@id/iv_sign_up_profile"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@id/iv_sign_up_profile" />

        <TextView
            android:id="@+id/tv_sign_up_agree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/sign_up_profile_nickname"
            android:textAppearance="@style/TextAppearance.DontBe.body_semi_16"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/guide_sign_up_start_17"
            app:layout_constraintTop_toBottomOf="@id/iv_sign_up_profile" />

        <EditText
            android:id="@+id/et_sign_up_agree_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/shape_4_rect"
            android:backgroundTint="@color/gray_2"
            android:ems="12"
            android:hint="@string/sign_up_profile_edit_hint"
            android:inputType="text"
            android:maxLength="12"
            android:paddingHorizontal="14dp"
            android:paddingVertical="12dp"
            android:textAppearance="@style/TextAppearance.DontBe.body_regular_14"
            android:textColor="@color/gray_9"
            app:layout_constraintEnd_toStartOf="@id/btn_sign_up_profile_double_check"
            app:layout_constraintStart_toStartOf="@id/guide_sign_up_start_17"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_up_agree" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sign_up_profile_double_check"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:backgroundTint="@color/primary"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:paddingHorizontal="18dp"
            android:paddingVertical="11dp"
            android:text="@string/sign_up_profile_double_check"
            android:textAppearance="@style/TextAppearance.DontBe.body_semi_14"
            android:textColor="@color/black"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="@id/et_sign_up_agree_nickname"
            app:layout_constraintEnd_toEndOf="@id/guide_sign_up_end_17"
            app:layout_constraintStart_toEndOf="@id/et_sign_up_agree_nickname"
            app:layout_constraintTop_toTopOf="@id/et_sign_up_agree_nickname" />

        <TextView
            android:id="@+id/tv_sign_up_agree_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/sign_up_profile_check_text"
            android:textAppearance="@style/TextAppearance.DontBe.cap_regular_12"
            android:textColor="@color/gray_8"
            app:layout_constraintStart_toStartOf="@id/guide_sign_up_start_17"
            app:layout_constraintTop_toBottomOf="@id/et_sign_up_agree_nickname" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sign_up_agree_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/sel_sign_up_agree_btn_next"
            android:clickable="@{vm.isNickNameExist}"
            android:enabled="@{vm.isNickNameExist}"
            android:focusable="true"
            android:paddingVertical="14dp"
            android:text="@string/btn_onboarding_next"
            android:textAppearance="@style/TextAppearance.DontBe.body_semi_14"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
