<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_push_alarm_appbar"
            layout="@layout/view_appbar_with_back" />

        <TextView
            android:id="@+id/tv_push_alarm_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:text="@string/tv_push_alarm_label"
            android:textAppearance="@style/TextAppearance.DontBe.body_semi_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_push_alarm_appbar" />

        <TextView
            android:id="@+id/tv_push_alarm_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingBottom="1dp"
            android:text="@string/tv_push_alarm_setting"
            android:textAppearance="@style/TextAppearance.DontBe.body_regular_14"
            android:textColor="@color/gray_7"
            app:layout_constraintBottom_toBottomOf="@id/tv_push_alarm_label"
            app:layout_constraintEnd_toStartOf="@id/iv_push_alarm_setting"
            app:layout_constraintTop_toTopOf="@id/tv_push_alarm_label" />

        <ImageView
            android:id="@+id/iv_push_alarm_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_push_alarm_setting"
            app:layout_constraintBottom_toBottomOf="@id/tv_push_alarm_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_push_alarm_setting" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>