<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_error_404"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error_404" />

        <TextView
            android:id="@+id/tv_error_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:gravity="center"
            android:text="@string/error_404"
            android:textAppearance="@style/TextAppearance.DontBe.body_semi_16" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_error_to_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:backgroundTint="@color/black"
        android:paddingVertical="14dp"
        android:text="@string/error_to_home"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAppearance="@style/TextAppearance.DontBe.body_semi_14"
        android:textColor="@color/white"
        app:cornerRadius="4dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
