<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_complaint_delete_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:padding="2dp"
            android:src="@drawable/ic_complaint_delete_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_complaint_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/shape_gray03_line_6_rect"
            android:backgroundTint="@color/gray_1"
            android:drawablePadding="20dp"
            android:paddingHorizontal="22dp"
            android:paddingVertical="18dp"
            android:text="@string/tv_complaint_title"
            android:textAppearance="@style/TextAppearance.DontBe.body_semi_16"
            app:drawableStartCompat="@drawable/ic_home_complaint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_complaint_delete_close" />

        <TextView
            android:id="@+id/tv_delete_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/shape_gray03_line_6_rect"
            android:backgroundTint="@color/gray_1"
            android:drawablePadding="20dp"
            android:paddingHorizontal="22dp"
            android:paddingVertical="18dp"
            android:text="@string/tv_delete_title"
            android:textAppearance="@style/TextAppearance.DontBe.body_semi_16"
            app:drawableStartCompat="@drawable/ic_home_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_complaint_delete_close" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>