<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feed"
            type="com.teamdontbe.domain.entity.FeedEntity" />

        <variable
            name="vm"
            type="com.teamdontbe.feature.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_white_fill_top8_rec"
        android:backgroundTint="@color/gray_1"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_fill_top8_rec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:minHeight="0dp">

                <TextView
                    android:id="@+id/tv_comment_appbar_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:clickable="true"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="10dp"
                    android:text="@string/appbar_cancel"
                    android:textAppearance="@style/TextAppearance.DontBe.body_regular_14"
                    android:textColor="@color/gray_11" />

                <TextView
                    android:id="@+id/tv_comment_appbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tv_comment_appbar_title"
                    android:textAppearance="@style/TextAppearance.DontBe.body_semi_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.appcompat.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_2" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/layout_upload_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_comment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="18dp">

                <View
                    android:id="@+id/view_comment_feed_background"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/shape_white_fill_8_rect"
                    app:layout_constraintBottom_toBottomOf="@id/tv_comment_feed_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_comment_feed_user_profile"
                    imageUrl="@{feed.memberProfileUrl}"
                    android:layout_width="44dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/view_comment_feed_background"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    tools:background="@drawable/ic_sign_up_profile_person" />

                <TextView
                    android:id="@+id/tv_comment_feed_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{feed.memberNickname}"
                    android:textAppearance="@style/TextAppearance.DontBe.body_semi_14"
                    app:layout_constraintStart_toEndOf="@id/iv_comment_feed_user_profile"
                    app:layout_constraintTop_toTopOf="@id/iv_comment_feed_user_profile"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="don't be master" />

                <TextView
                    android:id="@+id/tv_comment_feed_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:paddingBottom="18dp"
                    android:text="@{feed.contentText}"
                    android:textAppearance="@style/TextAppearance.DontBe.body_regular_14"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@id/tv_comment_feed_user_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_comment_feed_user_name"
                    tools:text="돈비를 사용하면 진짜 돈비를 맞을 수 있나요?
저 돈비 맞고 싶어요 돈벼락이 최고입니다. 그나저나 돈비 정말 흥미로운 서비스인 것 같아요 어떻게 이런 기획을 ? 대박 ㄷ ㄷ ㄷ돈비를 사용하면 진짜 돈비를 맞을 수 있나요?" />

                <View
                    android:id="@+id/view_comment_background"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_white_fill_8_rect"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_comment_feed_background" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_comment_profile_img"
                    imageUrl="@{vm.userProfile}"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="@id/view_comment_background"
                    app:layout_constraintTop_toBottomOf="@id/view_comment_feed_background"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    tools:src="@drawable/ic_sign_up_profile_person" />

                <TextView
                    android:id="@+id/tv_comment_profile_nickname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="14dp"
                    android:text="@{vm.userNickname}"
                    android:textAppearance="@style/TextAppearance.DontBe.body_semi_14"
                    app:layout_constraintEnd_toEndOf="@id/view_comment_background"
                    app:layout_constraintStart_toEndOf="@id/iv_comment_profile_img"
                    app:layout_constraintTop_toTopOf="@id/iv_comment_profile_img"
                    tools:text="뚜비요" />

                <EditText
                    android:id="@+id/et_comment_content"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="14dp"
                    android:autofillHints="none"
                    android:background="@null"
                    android:focusable="true"
                    android:gravity="top|start"
                    android:hint="@{feed.memberNickname + @string/et_comment_hint}"
                    android:inputType="textNoSuggestions|textVisiblePassword|textMultiLine"
                    android:maxLength="500"
                    android:textAppearance="@style/TextAppearance.DontBe.body_regular_14"
                    android:textCursorDrawable="@drawable/shape_blue_10_cursor"
                    app:layout_constraintEnd_toEndOf="@id/view_comment_background"
                    app:layout_constraintStart_toStartOf="@id/tv_comment_profile_nickname"
                    app:layout_constraintTop_toBottomOf="@id/tv_comment_profile_nickname"
                    tools:text="@string/dummy">

                    <requestFocus />
                </EditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toBottomOf="@id/et_comment_content" />

                <EditText
                    android:id="@+id/et_comment_link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="2dp"
                    android:autoLink="web"
                    android:autofillHints="none"
                    android:background="@null"
                    android:hint="@string/et_posting_link_hint"
                    android:inputType="textNoSuggestions|textVisiblePassword|textMultiLine"
                    android:linksClickable="false"
                    android:paddingVertical="13dp"
                    android:textAppearance="@style/TextAppearance.DontBe.body_regular_14"
                    android:textColorHint="@color/gray_7"
                    android:textColorLink="@color/black"
                    android:textCursorDrawable="@drawable/shape_blue_10_cursor"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@id/iv_comment_cancel_link"
                    app:layout_constraintStart_toStartOf="@id/et_comment_content"
                    app:layout_constraintTop_toBottomOf="@id/et_comment_content" />

                <ImageView
                    android:id="@+id/iv_comment_cancel_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_complaint_delete_close"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/view_comment_background"
                    app:layout_constraintTop_toTopOf="@id/et_comment_link" />

                <TextView
                    android:id="@+id/tv_comment_link_error"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_4_rect"
                    android:backgroundTint="@color/gray_1"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="8dp"
                    android:text="@string/tv_posting_link_error"
                    android:textAppearance="@style/TextAppearance.DontBe.cap_regular_12"
                    android:textColor="@color/gray_12"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/iv_comment_cancel_link"
                    app:layout_constraintStart_toStartOf="@id/et_comment_link"
                    app:layout_constraintTop_toBottomOf="@id/et_comment_link" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_comment_link_error" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_posting_img"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:layout_constraintDimensionRatio="255:312"
                    app:layout_constraintEnd_toEndOf="@id/et_comment_content"
                    app:layout_constraintStart_toStartOf="@id/et_comment_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_comment_link_error"
                    app:layout_constraintVertical_bias="0"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerRadius4"
                    tools:background="@color/primary" />

                <ImageView
                    android:id="@+id/iv_posting_cancel_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_complaint_delete_close"
                    android:visibility="gone"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="@id/iv_posting_img"
                    app:layout_constraintTop_toTopOf="@id/iv_posting_img" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/layout_upload_bar"
            layout="@layout/view_upload_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
