<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/appbar_posting"
                layout="@layout/view_appbar"
                app:title="@{@string/posting_appbar_title}" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_posting_profile_img"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="32dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar_posting"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                tools:src="@drawable/img_posting_profile" />

            <TextView
                android:id="@+id/tv_posting_profile_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="30dp"
                android:textAppearance="@style/TextAppearance.DontBe.body_semi_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_posting_profile_img"
                app:layout_constraintTop_toTopOf="@id/iv_posting_profile_img"
                tools:text="뚜비요" />

            <EditText
                android:id="@+id/et_posting_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="30dp"
                android:background="@null"
                android:focusable="true"
                android:gravity="top|start"
                android:hint="@string/posting_content_hint"
                android:maxLength="500"
                android:textAppearance="@style/TextAppearance.DontBe.body_regular_14"
                app:layout_constraintBottom_toTopOf="@id/layout_upload_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_posting_profile_img"
                app:layout_constraintTop_toBottomOf="@id/tv_posting_profile_nickname" />

            <include
                android:id="@+id/layout_upload_bar"
                layout="@layout/view_upload_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
