<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_fill_10_rect"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_transparency_info_indicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="132dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@drawable/sel_onboarding_indicator"
            app:tabGravity="center"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="0dp"
            app:tabPadding="8dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_transparency_info_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="22dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_transparency_info_close"
            app:layout_constraintBottom_toBottomOf="@id/tab_transparency_info_indicator"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tab_transparency_info_indicator" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_my_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_transparency_info_indicator" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
