<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_fill_10_rect">

        <ImageView
            android:id="@+id/iv_transparent_dialog_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:src="@drawable/ic_transparent_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_transparent_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/tv_transparent_dialog_title"
            android:textAppearance="@style/TextAppearance.DontBe.body_semi_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_transparent_dialog_img" />

        <TextView
            android:id="@+id/tv_transparent_dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/tv_transparent_dialog_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.DontBe.body_regular_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_transparent_dialog_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_transparent_dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/gray_3"
            android:paddingVertical="10dp"
            android:text="@string/btn_transparent_dialog_no"
            android:textAppearance="@style/TextAppearance.DontBe.body_semi_14"
            android:textColor="@color/black"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_transparent_dialog_yes"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_transparent_dialog_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_transparent_dialog_yes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="18dp"
            android:backgroundTint="@color/black"
            android:text="@string/btn_transparent_dialog_yes"
            android:textAppearance="@style/TextAppearance.DontBe.body_semi_14"
            android:textColor="@color/white"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_transparent_dialog_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/btn_transparent_dialog_cancel"
            app:layout_constraintTop_toTopOf="@id/btn_transparent_dialog_cancel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>