<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/appbar_posting"
                layout="@layout/view_appbar"
                app:title="@{@string/posting_appbar_title}" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_posting_profile_img"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="32dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar_posting"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                tools:src="@drawable/img_posting_profile" />

            <TextView
                android:id="@+id/tv_posting_profile_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="30dp"
                android:textAppearance="@style/TextAppearance.DontBe.body_semi_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_posting_profile_img"
                app:layout_constraintTop_toTopOf="@id/iv_posting_profile_img"
                tools:text="뚜비요" />

            <EditText
                android:id="@+id/et_posting_content"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="30dp"
                android:background="@null"
                android:focusable="true"
                android:gravity="top|start"
                android:hint="@string/posting_content_hint"
                android:maxLength="500"
                android:textAppearance="@style/TextAppearance.DontBe.body_regular_14"
                app:layout_constraintBottom_toTopOf="@id/view_posting_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_posting_profile_img"
                app:layout_constraintTop_toBottomOf="@id/tv_posting_profile_nickname" />

            <View
                android:id="@+id/view_posting_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="11dp"
                android:background="@color/gray_2"
                app:layout_constraintBottom_toTopOf="@id/btn_posting_upload" />

            <ProgressBar
                android:id="@+id/pb_posting_input"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="19dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_gray_03_line_10_ring"
                android:indeterminateOnly="false"
                android:max="500"
                android:progress="0"
                android:progressDrawable="@drawable/shape_primary_line_10_ring"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@id/btn_posting_upload"
                app:layout_constraintTop_toBottomOf="@id/view_posting_line"
                tools:progress="200" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_posting_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="11dp"
                android:backgroundTint="@color/gray_4"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="18dp"
                android:paddingVertical="8dp"
                android:text="@string/posting_btn"
                android:textAppearance="@style/TextAppearance.DontBe.body_semi_14"
                android:textColor="@color/gray_9"
                app:cornerRadius="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
