<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_notification_feed_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_fill_radius8_rect"
        android:clickable="true"
        android:paddingVertical="14dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_notification_start_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="14dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_notification_profile"
            android:layout_width="42dp"
            android:layout_height="0dp"
            android:src="@drawable/img_posting_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="@id/guide_notification_start_12"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <TextView
            android:id="@+id/tv_notification_feed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="70dp"
            android:breakStrategy="simple"
            android:textAppearance="@style/TextAppearance.DontBe.body_regular_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_notification_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="테스트용 노티 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세 남산 위의 저 소나무 철갑을 두른듯" />

        <TextView
            android:id="@+id/tv_notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:textAppearance="@style/TextAppearance.DontBe.cap_regular_12"
            android:textColor="@color/gray_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12분 전" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
