<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            android:id="@+id/view_upload_bar_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="58dp"
            android:background="@color/gray_2"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ProgressBar
            android:id="@+id/pb_upload_bar_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="19dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_gray_03_line_10_ring"
            android:indeterminateOnly="false"
            android:max="500"
            android:progress="0"
            android:progressDrawable="@drawable/shape_primary_line_10_ring"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/btn_upload_bar_upload"
            app:layout_constraintTop_toBottomOf="@id/view_upload_bar_line"
            tools:progress="200" />

        <ImageButton
            android:id="@+id/btn_upload_bar_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="11dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_uploading_deactivate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>